<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>個人資産管理アプリ</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: sans-serif; margin: 20px; }
        h1 { color: #333; }
        .section { margin-bottom: 40px; }
        canvas { max-width: 100%; }
        label, select, input { margin: 5px; }
    </style>
</head>
<body>
    <h1>個人資産管理アプリ</h1>

    <!-- 収支入力フォーム -->
    <div class="section">
        <h2>収支の入力</h2>
        <form action="/add_transaction" method="post">
            <label>日付: <input type="date" name="date" required></label>
            <label>金額: <input type="number" name="amount" required></label>
            <label>カテゴリ:
                <select name="category">
                    <option value="給料">給料</option>
                    <option value="副収入">副収入</option>
                    <option value="食費">食費</option>
                    <option value="交通費">交通費</option>
                    <option value="光熱費">光熱費</option>
                    <option value="交際費">交際費</option>
                    <option value="娯楽">娯楽</option>
                    <option value="その他">その他</option>
                </select>
            </label>
            <input type="submit" value="追加">
        </form>
    </div>

    <!-- 投資入力フォーム -->
    <div class="section">
        <h2>投資の入力</h2>
        <form action="/add_investment" method="post">
            <label>日付: <input type="date" name="date" required></label>
            <label>金額: <input type="number" name="amount" required></label>
            <input type="submit" value="追加">
        </form>
    </div>

    <!-- グラフ表示 -->
    <div class="section">
        <h2>月別収支（棒グラフ）</h2>
        <canvas id="barChart"></canvas>
    </div>

    <div class="section">
        <h2>カテゴリ別支出（円グラフ）</h2>
        <canvas id="pieChart"></canvas>
    </div>

    <div class="section">
        <h2>投資履歴（折れ線グラフ）</h2>
        <canvas id="lineChart"></canvas>
    </div>

    <script>
        const barData = {{ bar_data|safe }};
        const pieData = {{ pie_data|safe }};
        const lineData = {{ line_data|safe }};

        new Chart(document.getElementById("barChart"), {
            type: "bar",
            data: barData,
        });

        new Chart(document.getElementById("pieChart"), {
            type: "pie",
            data: pieData,
        });

        new Chart(document.getElementById("lineChart"), {
            type: "line",
            data: lineData,
        });
    </script>
</body>
</html>